<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>Recovery</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
          <h1 style="text-align: center;">Recovery</h1>
    </header>
    <main>
         <p style="color:red">The Otp will send into this number</p>
        <p>*******907</p>Enter The OTP
        <input type="tel" placeholder="OTP"/>
        <input type="button" value="Resend OTP"/>
        <br><br>
        <form>
        <input type="submit" value="Send"/>
        </form>   
    </main>
    <footer>
         <p>For Contact<br>
         <b>9078562196</b><br>
           <b>pradhanmanish943@gmail,com</p>
    </footer>
</body>
</html>